spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
#logging.level.org.springframework=DEBUG
another.server.url="http://localhost:8888"
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==