# PrivateHospital

./: docker-compose.yml
authorization/: Dockerfile  build.gradle
authorization/src/main/java/com/example/authorization/: AuthorizationApplication.java  JwtFilter.java
authorization/src/main/java/com/example/authorization/aop/: LoggingAspect.java
authorization/src/main/java/com/example/authorization/config/: SecurityConfig.java
authorization/src/main/java/com/example/authorization/controller/: AdminController.java  AuthController.java  StaffController.java  UserController.java
authorization/src/main/java/com/example/authorization/controller/exc/: AuthException.java
authorization/src/main/java/com/example/authorization/domain/entity/: User.java
authorization/src/main/java/com/example/authorization/domain/entity/Enums/: Role.java
authorization/src/main/java/com/example/authorization/domain/jwt/: JwtAuthentification.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
authorization/src/main/java/com/example/authorization/dtos/: ClientRecordDto.java  CommentDto.java  IdDto.java  PageResponse.java  RecordDto.java  StaffDto.java  StaffFilterDto.java  UserInfoDto.java  UserRegisterDto.java
authorization/src/main/java/com/example/authorization/handler/: ExceptionHandling.java
authorization/src/main/java/com/example/authorization/repo/: UserRepo.java
authorization/src/main/java/com/example/authorization/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserService.java
authorization/src/main/resources/: application.properties  application.yml
authorization/src/main/resources/templates/: edit.html  edit_client_record.html  get_all_staff.html  header.html  login.html  main.html  medical_card.html  not_found.html  profile.html  registration.html  staff_edit.html  staff_profile.html  staff_profile_for_user.html  user_edit.html  user_profile.html
authorization/src/test/java/com/example/authorization/: AuthorizationApplicationTests.java
private_hospital/: .gitignore  Dockerfile  build.gradle  settings.gradle
private_hospital/src/main/java/com/example/privatehospital/: JwtFilter.java  PrivateHospitalApplication.java  StaffFilter.java
private_hospital/src/main/java/com/example/privatehospital/AOP/: LoggingAspect.java
private_hospital/src/main/java/com/example/privatehospital/Configs/: AuditConfig.java  DbConfig.java  SecurityConfig.java
private_hospital/src/main/java/com/example/privatehospital/Controller/: AdminController.java  StaffController.java  UserController.java
private_hospital/src/main/java/com/example/privatehospital/Controllers/: AdminController.java  StaffController.java  UserController.java
private_hospital/src/main/java/com/example/privatehospital/DTOs/: ClientRecordDto.java  IdDto.java  PageResponse.java  RecordDto.java  StaffDto.java  StaffFilterDto.java  UserDto.java
private_hospital/src/main/java/com/example/privatehospital/Entities/: Admin.java  AuditionEntity.java  ClientRecord.java  Comment.java  JwtAuthentification.java  Record.java  Staff.java  User.java
private_hospital/src/main/java/com/example/privatehospital/Entities/Enums/: Role.java
private_hospital/src/main/java/com/example/privatehospital/Listener/: EntityEvent.java  EntityListener.java
private_hospital/src/main/java/com/example/privatehospital/Listeners/: EntityEvent.java  EntityListener.java
private_hospital/src/main/java/com/example/privatehospital/Mappers/: RecordMapper.java  StaffMapper.java  UserMapper.java
private_hospital/src/main/java/com/example/privatehospital/Repositories/: CommentRepository.java  CustomCommentRepository.java  CustomRecordRepository.java  CustomUserRepository.java  QPredicates.java  RecordRepository.java  StaffRepository.java  UserRepository.java
private_hospital/src/main/java/com/example/privatehospital/Repositories/Impl/: CustomCommentRepositoryImpl.java  CustomRecordRepositoryImpl.java  CustomUserRepositoryImpl.java
private_hospital/src/main/java/com/example/privatehospital/Security/Config/: WebSecurityConfig.java
private_hospital/src/main/java/com/example/privatehospital/Services/: StaffService.java  UserService.java
private_hospital/src/main/java/com/example/privatehospital/Services/Impl/: AuthService.java  JwtUtils.java  StaffServiceImpl.java  UserServiceImpl.java
private_hospital/src/main/resources/: application.properties  application.yml
private_hospital/src/test/java/com/example/privatehospital/: PrivateHospitalApplicationTests.java
