spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.application.name=naming-server
server.port=8888
files.path=C:/Users/admin/IDEAProjects/PrivateHospital/private_hospital/files