plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    //id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
}

//querydsl {
//    jpa = true
//    library = 'com.querydsl:querydsl-apt:5.0.0'
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}
//compileQuerydsl{
//    options.annotationProcessorPath = configurations.querydsl
//}
ext {
    mapstructVersion = "1.5.3.Final"
}
sourceSets {
    generated {
        java {
            srcDirs = ['build/generated/sources/annotationProcessor/java/main']
        }
    }
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-test'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // If we are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
